body {
    font-family: Arial, sans-serif;
    margin-left: 40px;
    padding: 0;
    background-color: #f0f0f0;
}

h2 {
    color: #4CAF50;
    text-align: left;
}

h3 {
    color: black;
}

.portofolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 250px;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
}
.card-header {
    background-color: #1c5284;
    color: white;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
    font-size: 1.5em;
}
.card-body {
    padding: 15px;
}
.card-body h3 {
    margin-top: 0;
    color: black;
}
.card-body p {
    color: black;
    font-size: 0.9em;
    line-height: 1.4;
}